<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Ferrero Rocher | A2</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Ferrero Rocher Website Using CSS" />
  <meta name="robots" content="noindex, nofollow">
  <!-- FavIcon -->
  <link rel="icon" href="./images/icon.svg" type="image/x-icon">
  <!-- CSS links -->
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/style.css">
  <!-- font awesome -->
  <script src="https://kit.fontawesome.com/32a51c16f3.js" crossorigin="anonymous"></script>
</head>

<body>
  <header class="navi">
    <div>
      <a href="index.html"><img src="./images/logo-txt.png" alt="header logo"></a>
    </div>
    <nav>
      <ul>
        <li class="dropdown">
          <a href="index.html">Confections
            <i class="fa-solid fa-caret-down"></i>
          </a>
          <div class="dropdown-content">
            <a href="#cta">Our Products</a>
            <a href="#quality">Our Quality</a>
          </div>
        </li>
        <li><a href="index.html">About Us</a></li>
        <input type="search" placeholder='Search ...'>
      </ul>
    </nav>
  </header>
  <main>
    <section class="masthead hero-one">
      <!-- banner section -->
      <div>
        <h1>MADE TO SAY MORE</h1>
        <h2>Lovingly crafted chocolates, wrapped in gold foil, to enhance any celebration</h2>
        <span class="cta-area">
          <button>Explore</button>
        </span>
      </div>
    </section>
    <!-- bold txt section -->
    <section class="bold-txt">
      <div>
        <h1>Explore the Rich</h1>
      </div>
    </section>
    <!-- 4 cta section -->
    <section class="cta" id="quality">
      <article>
        <div>
          <h3>The Festival Joy</h3>
          <a href="index.html">View Store</a>
        </div>
      </article>
      <article>
        <div>
          <h3>The Grand Occasion</h3>
          <a href="index.html">View Store</a>
        </div>
      </article>
      <article>
        <div>
          <h3>Gift Your Love</h3>
          <a href="index.html">View Store</a>
        </div>
      </article>
      <article>
        <div>
          <h3>The Savoury</h3>
          <a href="index.html">View Store</a>
        </div>
      </article>
    </section>
    <!-- image and content cta section -->
    <section class="div-content">
      <div>
        <img src="./images/div-content-1.webp" alt="chocolate layer dripping in ferrero rocher">
      </div>
      <div>
        <h1 class="content-head">DISCOVER</h1>
        <p> <span class="focus">Each Ferrero Rocher </span> is created with passion and commitment. We take a whole
          hazelnut, dip it in a smooth and velvety filling, coat it in milk chocolate and cover it in hazelnut pieces to
          give you an irresistible taste experience.</p>
        <button>Discover</button>
      </div>
    </section>

    <section class="div-content">
      <div>
        <h1 class="content-head">HOW TO</h1>
        <p> <span class="focus">Store Ferrero Chocolates
          </span> At Ferrero, we go to extraordinary lengths to ensure that each and every Ferrero Rocher results in a
          perfect multi-sensory experience for you. However, there is one important part of the process where we depend
          on you - the care and storage after you buy your Ferrero Rocher.</p>
        <button>Discover</button>
      </div>
      <div>
        <img src="./images/div-content-2.webp" alt="ferrero rocher storage">
      </div>
    </section>
    <!-- image banner 2 -->
    <section class="easter-banner">
      <div>
        <img src="./images/div-banner.jpg" alt="easter special image"/>
      </div>
    </section>
    <section class="contact-form">
      <div class="div-left">
        <img src="./images/div-left.webp" alt="ferrero rocher made muffin"/>
      </div>
      <div class="div-middle">
      <form>
        <fieldset>
          <legend>Get In Touch</legend>
          <input type="text" placeholder="Name" required><br>
          <input type="email" placeholder="Email" required><br>
          <textarea placeholder="Enter Comments..." required></textarea><br>
          <button>Submit</button>
        </fieldset>        
      </form>
      </div>
      <div class="div-right">
        <img src="./images/div-right.webp" alt="ferrero rocher made muffin"/>
      </div>
    </section>
     <!--bold txt 2  -->
     <section class="bold-txt">
      <div>
        <h2>Enjoy the Savours</h2>
      </div>
    </section>
  </main>
  <footer class="footer">
    <div class="top-footer">
      <article>
        <h5>Our Products</h5>
        <ul>
          <li><a href="#">Ferrero Rocher</a></li>
          <li><a href="#">Ferrero Brands</a></li>
          <li><a href="#">Easter Specialities</a></li>
        </ul>
      </article>
      <article>
        <h5>Information</h5>
        <ul>
          <li><a href="#">Cookie Policy</a></li>
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">Terms of Use</a></li>
        </ul>
      </article>
      <article>
        <h5>Have a Question?</h5>
        <ul>
          <li><a href="#">FAQ's</a></li>
          <li><a href="#">Ask a Question</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </article>
      <article>
        <h5>Contact</h5>
        <ul>
          <li><i class="fa-solid fa-house"></i> 6580 Northwest Drive</li>
          <li><i class="fa-solid fa-map-location-dot"></i> Missisauga, ON.</li>
          <li><i class="fa-solid fa-phone"></i> 123.456.7890</li>
        </ul>
      </article>
    </div>
    <div class="bottom-footer">
      <p>2022 <i class="fa-solid fa-copyright"></i> Ferrero Rocher CSS Assingment</p>
    </div>
  </footer>
</body>
</html>