@import url('https://fonts.googleapis.com/css2?family=Cormorant+Infant:wght@300;400;500&display=swap');
/* font-family: 'Cormorant Infant', serif; */
/* font-weight:300,400,500 */
html{
  font-family: 'Cormorant Infant', serif;
}
.navi{
  display: flex;
  align-items: center;
  position: fixed;
  width: 100%;
  height: 125px;
  background-color: #ffffff;
}
.navi div{
  flex-grow: 1;
  height: 110px;
}
.navi div a img{
  height: 100%;
}
.navi nav{
  padding: 0px 10px;
}
.navi nav ul{
  display: flex;
  list-style: none;
}
.navi nav ul li{
  padding: 15px;
}
.navi nav ul li a{
  text-decoration: none;
  color: #000000;
  font-size: 26px;
}
.navi .dropdown{
  transition: all .25s linear;
}
.navi .dropdown-content {
  display: none;
  position: absolute;
  background-color: #ffffff;
  min-width: 200px;
  min-height: 150px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.navi .dropdown-content a {
  color: rgb(0, 0, 0);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.navi .dropdown:hover .dropdown-content {
  display: block;
}
.navi input[type="search"] {
    padding: 10px;
    border-radius: 15px;
}
  .masthead{
    width: 100%;
    height: 100vh;
  }
  .masthead div{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.2);
  }
  .masthead div h1{
    color: #fff;
    font-size: 4em;
    text-shadow: 3px 2px 3px #d5821f;
    letter-spacing: 1.5px;
    margin-left: 20px;
  }
  .masthead div h2{
    color: #fff;
    font-size: 1.5em;
    text-shadow: 1px 1px 1px #d5821f;
    letter-spacing: 1.5px;
    margin-top: 15px;
    margin-left: 20px;
    width: 650px; ;
    word-wrap: normal;
  }
  .hero-one{
    background-image: url('../images/banner.jpg');
    background-size: cover
  }
button {
  font-size: 16px;
  font-family: 'Cormorant Infant', serif;
  font-weight: bolder;
  letter-spacing: 1px;
  padding: 13px 50px 13px;
  outline: 0;
  border: 1px solid #d5821f;
  border-radius: 10px;
  cursor: pointer;
  margin: 20px 20px;
  position: relative;
  background-color: #fff;
}
button:hover {
  border: 1px solid #fff;
  /* background-color: #d5821f; */
  background-image: linear-gradient(45deg,#d5821f, #fff);
  transition: all 2s;
}
.bold-txt div> h1,h2{
  font-size: 108px;
  text-align: center;
  padding: 50px 10px;
  color: #d5821f;
  text-shadow: 1px 1px 1px #000;
}
.bold-txt div> h1:before {
  background-color: #000;
  content: "";
  display: inline-block;
  height: 1px;
  position: relative;
  vertical-align: middle;
  width: 50%;
}
.bold-txt div> h2:after {
  background-color: #000;
  content: "";
  display: inline-block;
  height: 1px;
  position: relative;
  vertical-align: middle;
  width: 45%;
}
.bold-txt div> h1:before {
  right: 0.5em;
}
.bold-txt div> h2:after {
  left: 0.5em;
}
.div-content{
  display: flex;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(2,50%);
  align-items: center;
  justify-content: center;
  text-align: center;
}
.div-content div >img{
  width: 700px;
}
.div-content div >p{
  width: 700px;
  border:1px solid black;
  padding: 100px 20px;
  font-size: 36px;
}
.div-content div button{
  font-size: larger;
}
.focus{
  color: #d5821f;
  font-size: 42px;
}
.focus::after{
content:"\a";
white-space: pre;
}
.content-head{
  font-size: 72px;
  text-shadow:1px 1px 2px #d5821f;
}
.cta{
  display: grid;
  grid-template-columns: repeat(4,25%);
}
.cta article{
  background-size: cover;
  background-position: center;
  border-radius: 20px;
  margin: 10px;
  height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.cta article:nth-child(1){
  background-image: url('../images/ferrero-rocher-1.jpg');
}
.cta article:nth-child(2){
  background-image: url('../images/ferrero-rocher-2.jpg');
}
.cta article:nth-child(3){
  background-image: url('../images/ferrero-rocher-3.jpg');
}
.cta article:nth-child(4){
  background-image: url('../images/ferrero-rocher-4.jpg');
}
.cta div{
  background-color: rgba(0,0,0,0.3);
  height: 300px;
  width: 400px;
  border-radius: 20px;
  opacity: 0;
  transition: all .3s linear;
}
.cta div h3{
  font-size: 2em;
  color: #fff;
  margin-top: 50px;
  letter-spacing:2px ;
  line-height: 3em;
}
.cta div a{
  border: solid 2px #fff;
  padding: 10px 20px;
  background-color: #fff;
  color: #000;
  text-decoration:none;
  border-radius: 10px;
  font-weight: bolder;
}
.cta article:hover div{
  opacity: 1;
}
.easter-banner div img{
width:100%;
height: auto;
}
/* footer */
footer{
  grid-area: footer;
  background-color: #0e0e0e;
}
.footer .top-footer{
  display: grid;
  grid-template-columns: repeat(4, 25%);
  padding: 5%;
}
.footer .top-footer article h5{
  font-size: 2em;
  color: #fff;
  margin-bottom: 10px;
}
.footer .top-footer article ul li, a{
  color: #fff;
  text-decoration: none;
}
.footer .top-footer article li i{
  color: #fff;
  margin-bottom: 5px;
}
.footer .bottom-footer{
  background-color: #000;
  text-align: center;
  color: #fff;
  padding: 15px;
}
.footer .bottom-footer p{
  font-size: 1em;
}
.contact-form{
  display: grid;
  grid-template-columns: repeat(3, 33.33%);
  display: flex;
  padding: 20px;
  align-items: center;
  justify-content: center;
  text-align: center;
}.div-left img, .div-right img{
  height: 500px;
}
.contact-form div>form{
  padding: 50px;
  background-image: url('../images/div-middle.jpg');
}
::placeholder{
  font-family:'Cormorant Infant', serif;
  font-weight: bolder;
  font-size: 1em;
}

form input , textarea{
  padding: 20px;
  margin: 10px;
  width: 350px;
  border: 2px solid #fff;
}
fieldset{
  color: #fff;
  border: 2px solid #fff;
}
legend {
  background-color: #fff;
  color: #000;
  padding: 10px 15px;
  font-size: 2.1em;
  
}
